server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # This line is crucial for React apps to handle routing correctly
        try_files $uri $uri/ /index.html;
    }
}
